; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      other
;****************************************
; PRODUCTID      ica-clean-profiles
; SETUPFILE      c:\temp\
;****************************************
; LICENSE        false     
; PRODUCTDESC    Delete old ICA Student profile data

; PRODUCTNAME    ica-clean-profiles
; PRODUCTSIZE    20 MB
; PRODUCTVER     1.0
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          
; USE-MST        
; INSTALLDIR     c:\temp\
;****************************************
; TIMESTAMP      8/17/2020 0:31:57
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $WinVer$
DefVar $policy$
DefVar $PROP_sharename$
DefVar $PROP_shareUN$
DefVar $PROP_sharePW$
DefVar $PROP_scriptname$
DefVar $UN_arg$

DefstringList $policylist$

Set $LogDir$ = "%opsiLogDir%"
Set $WinVer$ = GetMsVersionInfo
set $PROP_shareUN$ = ""
set $PROP_sharename$ = ""

include_append "%ScriptPath%\check_inno_exitcode.opsiscript"

set $PROP_sharename$ = GetProductProperty("share_name","\\server\opsi_workbench\dropbox")
set $PROP_shareUN$ = GetProductProperty("share_username","dad")
set $PROP_sharePW$ = GetProductProperty("password_share","password")
set $PROP_scriptname$ = GetProductProperty("file_name","CleanStudentProfiles.ps1")

; ----------------------------------------------------------------
Set $SetupType$       = "inno"
; ----------------------------------------------------------------

Set $ProductId$       = "ica-clean-profiles"
Set $Setupfile$       = "CleanStudentProfiles.ps1"
Set $InstallDir$      = "c:\temp"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = ""
Set $MinimumSpace$    = "20 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------

   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

if CompareDotSeparatedNumbers($WinVer$,"<","10.0")
   LogError $ProductId$ + " requires Windows 10 or later. This system is reporting version " + $WinVer$ 
   Message "Error: Can not install " + $ProductId$ + " on Windows " + $WinVer$ + " systems... "
   isFatalError "Wrong Windows version"
   ; Stop process and set installation status to failed
endif

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..."
     
   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------

   comment "Create the scratch folder"
   Files_install
   
; prepare args ============================================================
; /user
	if ( $PROP_shareUN$ = "none" or $PROP_shareUN$ = "" )
		Set $UN_arg$	= ""
	else
		Set $UN_arg$	= "/user:" + $PROP_shareUN$
	endif

; $PROP_scriptname$
	if ( $PROP_scriptname$ = "none" or $PROP_scriptname$ = "" )
		Set $PROP_scriptname$ = $Setupfile$
	endif

   if (not($PROP_sharename$ = '')) and (not($PROP_sharename$ = "none"))
		comment "Fetch script from server"
		DOSInAnIconGetScript
		Sub_check_exitcode
   endif
   
   comment "Save the current powershell execution policy"
;   set $policy$ = takeString(1,shellCall('powershell.exe get-executionpolicy'))
   set $policylist$ = shellCall('powershell.exe get-executionpolicy')
   set $policy$ = takeString(-1,$policylist$)
   
   comment "Set the powershell execution policy to permit remote signed scripts"
   shellCall('powershell.exe set-executionpolicy RemoteSigned')
   set $policylist$ = shellCall('powershell.exe get-executionpolicy')

   comment "Execute the powershell script"
   Execwith_ps powershell.exe winst /sysnative
   Sub_check_exitcode
   
   comment "Restore the original powershell execution policy"
   shellCall('powershell.exe set-executionpolicy '+$policy$)
   set $policylist$ = shellCall('powershell.exe get-executionpolicy')

   if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
		comment "Clean out scratch files"
		Files_uninstall2
   endif
	
   ;----------------------------------------------
endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------
[DOSInAnIconGetScript]
; Copy the script file to local install folder
net use v:  $PROP_sharename$ $PROP_sharePW$ /persistent:no $UN_arg$
copy v:\$PROP_scriptname$ $InstallDir$\$PROP_scriptname$
if %errorlevel% neq 0 exit /b %errorlevel%
net use v: /delete

[Execwith_ps]
trap { write-output $_ ; exit 1 }
cd $InstallDir$
& .\$PROP_scriptname$
exit $LASTEXITCODE

[Files_install]
; Recursively copy files into the installation directory:
;
copy -cs "%scriptpath%\files\*.*" $InstallDir$

[Files_uninstall2]
; Recursively delete the installation directory:
;
 del -sf "$InstallDir$\"

; ----------------------------------------------------------------
; ----------------------------------------------------------------
; ----------------------------------------------------------------

